# Lending-platform

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
angular-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-frontend/e2e/src/: app.e2e-spec.ts
angular-frontend/src/: index.html  styles.css
angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  styles.css
angular-frontend/src/app/_helpers/: FilterPipe.ts  SafeHtml.ts  auth.guard.ts
angular-frontend/src/app/_services/: article.service.ts  auth.service.ts  lendingprocess.service.ts  request.service.ts
angular-frontend/src/app/article-detail/: article-detail.component.html  article-detail.component.ts
angular-frontend/src/app/article-list/: article-list.component.css  article-list.component.html  article-list.component.ts
angular-frontend/src/app/article-user/: articles-user.component.html  articles-user.component.ts
angular-frontend/src/app/create-article/: create-article.component.html  create-article.component.ts
angular-frontend/src/app/edit-article/: edit-article.component.html  edit-article.component.ts
angular-frontend/src/app/login/: login.component.html  login.component.ts
angular-frontend/src/app/model/: article.ts  lendingRequest.ts  lendingprocess.ts  user.ts
angular-frontend/src/app/navigation/: navigation.component.html  navigation.component.ts
angular-frontend/src/app/register/: register.component.html  register.component.ts
angular-frontend/src/app/requests/: myRequests.component.html  myRequests.component.spec.ts  myRequests.component.ts  requests.component.html  requests.component.ts
angular-frontend/src/app/services/: user.service.ts
angular-frontend/src/app/user-list/: user-list.component.html  user-list.component.ts
docs/: DEV_SETUP.md  PROBLEMS.md
src/integrationTest/java/com/lendandborrow/: ApplicationStartupTest.java  CommonIntegrationTest.java
src/integrationTest/java/com/lendandborrow/controller/: ArticleControllerTest.java  LendingProcessControllerTest.java  UserControllerTest.java
src/integrationTest/resources/: application.properties  integration.sql
src/main/java/com/lendandborrow/: LendandborrowApplication.java  WebSecurityConfig.java
src/main/java/com/lendandborrow/ExcepetionHandling/: ExceptionHandler.java
src/main/java/com/lendandborrow/ExcepetionHandling/exceptions/: ArticleServiceException.java  LendingProcessServiceException.java  UserServiceException.java
src/main/java/com/lendandborrow/ExpetionHandeling/: ExceptionHandler.java
src/main/java/com/lendandborrow/ExpetionHandeling/exceptions/: LendingProcessServiceException.java
src/main/java/com/lendandborrow/config/: SwaggerConfig.java  UserSecurityConfig.java
src/main/java/com/lendandborrow/controller/: ArticleController.java  AuthenticationController.java  LendingProcessController.java  TestController.java  UserController.java
src/main/java/com/lendandborrow/model/: Article.java  LendingProcess.java  Role.java  User.java
src/main/java/com/lendandborrow/model/dto/: ArticleDTO.java  LendingProcessDTO.java  LendingProcessRequestDTO.java  UserDTO.java
src/main/java/com/lendandborrow/model/enums/: EnumArticleStatus.java  EnumLendingProcessState.java  EnumRole.java
src/main/java/com/lendandborrow/repositories/: ArticleRepository.java  LendingProcessRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lendandborrow/runnables/: PasswordHelper.java
src/main/java/com/lendandborrow/service/: ArticleService.java  LendingProcessService.java  UserDataService.java  UserService.java
src/main/java/com/lendandborrow/utils/converters/: ArticleConverter.java  LendingProcessConverter.java  UserConverter.java
src/main/resources/: application.properties  data.sql
src/test/java/com/lendandborrow/: LendandborrowApplicationTests.java  SampleTest.java
src/test/java/com/lendandborrow/controller/: ArticleControllerTest.java
