spring.datasource.url= jdbc:postgresql://localhost:5432/lab
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (none, create, create-drop, validate, update)
# only for development
#   create = create new tables and columns on startup
#   create-drop = create on startup, test and then drop
#   validate = validate if entities are consistent with db
#   update = update existing database
spring.jpa.hibernate.ddl-auto=create-drop

# reset database on every startup
spring.sql.init.mode=never

spring.jpa.defer-datasource-initialization=false

logging.level.root=info
logging.level.org.springframework.web=error
logging.level.org.hibernate=error

# Locations of static resources (bugfix for swagger 3.0.0)
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.servlet.context-path=/lab